REACT_APP_FIREBASE_KEY="AIzaSyBnoIq1AgA8hqcsxaxFDRMsbH9T2dNLhW0"
REACT_APP_AUTH_DOMAIN="fir-e2e8c.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-e2e8c"
REACT_APP_STORAGE_BUCKET="fir-e2e8c.appspot.com"
REACT_APP_MSG_SENDER_ID="422213149432"
REACT_APP_WEB_APP_ID="1:422213149432:web:452fb770943e3abe2c910d"
REACT_APP_MEASUREMENT_ID="G-36YYHCE53T"